# car-journal-blazor

./: CarJournal.sln  README.md
src/CarJournal/: App.razor  CarJournal.csproj  CarJournal.http  Program.cs  _Imports.razor
src/CarJournal/Attributes/: MyEmailAddressAttribute.cs
src/CarJournal/ClientDtos/: AddServiceDto.cs  AddUserCarDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  CreateCarDto.cs  CreateServiceRecordDto.cs  CreateTrackingDto.cs  LoginDto.cs  RegisterDto.cs  UpdateTrackingDto.cs  UpdateUserCarDto.cs  VendorDto.cs
src/CarJournal/Components/: App.razor  EmbeddedCounter.razor  _Imports.razor
src/CarJournal/Controllers/: AuthenticationController.cs  ErrorsController.cs  ManufacturerController.cs
src/CarJournal/DependencyInjection/: ServiceCollectionExtensions.cs
src/CarJournal/Domain/: BodyType.cs  Car.cs  Engine.cs  FuelType.cs  Gearbox.cs  Manufacturer.cs  Mileage.cs  MileageRecord.cs  ServiceCategory.cs  ServiceRecord.cs  Tracking.cs  TrackingType.cs  User.cs  UserCar.cs  Vendor.cs
src/CarJournal/Factories/: GmailSmtpClientFactory.cs  MailMessageFactory.cs
src/CarJournal/Jobs/: DailyDateTrackingJob.cs  DailyTrackingJob.cs  ITrackingJob.cs
src/CarJournal/Mappings/: MappingProfile.cs
src/CarJournal/Migrations/: 20240809175213_FirstMigration.Designer.cs  20240809175213_FirstMigration.cs  20240819115113_apply configurations and add users table.Designer.cs  20240819115113_apply configurations and add users table.cs  20240822143256_CreateAdminUser.Designer.cs  20240822143256_CreateAdminUser.cs  20240908123008_addVendorTable.Designer.cs  (+40 more)
(+175 files in other folders)
